{
  "name": "@cartesi/rollups-explorer-api",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build": "run-s clean sqd:typegen sqd:codegen tsc",
    "clean": "rm -rf lib",
    "sqd": "sqd",
    "sqd:build": "sqd build",
    "sqd:codegen": "sqd codegen",
    "sqd:typegen": "sqd typegen",
    "sqd:up": "sqd up",
    "sqd:down": "sqd down",
    "sqd:migration": "sqd migration",
    "sqd:process": "sqd process",
    "sqd:graphql": "sqd serve",
    "sqd:auth": "sqd auth -k $SQD_API_KEY",
    "sqd:deploy": "sqd deploy -o cartesi -m",
    "sqd:deploy:mainnet": "run-s \"sqd:deploy -- {1} .\" -- \"squid-mainnet.yaml\"",
    "sqd:deploy:sepolia": "run-s \"sqd:deploy -- {1} .\" -- \"squid-sepolia.yaml\"",
    "tsc": "tsc"
  },
  "dependencies": {
    "@cartesi/rollups": "1.0.0",
    "@subsquid/archive-registry": "^3.2.0",
    "@subsquid/evm-processor": "^1.4.0",
    "@subsquid/graphql-server": "^4.2.0",
    "@subsquid/typeorm-migration": "^1.2.0",
    "@subsquid/typeorm-store": "^1.2.0",
    "dotenv": "^16.1.4",
    "ethers": "^6.5.1",
    "pg": "^8.11.0",
    "type-graphql": "^1.2.0-rc.1",
    "typeorm": "^0.3.16"
  },
  "devDependencies": {
    "@subsquid/cli": "latest",
    "@subsquid/evm-typegen": "^3.2.0",
    "@subsquid/typeorm-codegen": "^1.2.0",
    "@types/node": "^18.16.17",
    "@types/react": "18.2.20",
    "npm-run-all": "^4.1.5",
    "typescript": "~5.1.3"
  }
}
